

     =======================         ===========================            ============            ===========================     =========         =========
     ||^#^#^#^#^#^#^#^#^#^#\\        ||^#^#^#^#^#^#^#^#^#^#^#^||           //^#^#^#^#^#\\           ||^#^#^#^#^#^#^#^#^#^#^#^||     ||^#^#^||         ||^#^#^||
     ||#^#^#^#^#^#^#^#^#^#^#\\       ||#^#^#^#^#^#^#^#^#^#^#^#||          //^#^#^==#^#^#\\          ||#^#^#^#^#^#^#^#^#^#^#^#||     ||#^#^#||         ||#^#^#||
     ||^#^#^#^#^#^#^#^#^#^#^#\\      ||^#^#^#^#^#^#^====""""\^||         //^#^ ^//\\ ^#^#\\         ||^#^#^#^#^#^#^#^#^#^#^#^||     ||^#^#^||         ||^#^#^||
     ||#^#^#===========#^#^#^ \\     ||#^#^#====""""         \||        //^ ^ ^//  \\ ^ ^ \\        || /=======^#^#^=======\#||     || ^#^#||         ||#^#^#||
     ||^#^#^||        \\ ^ ^ ^||     ||^#^#^||                         //^ ^ ^//    \\ ^ ^ \\       ||/      || ^ ^#||      \||     ||^ ^ ^||         ||^#^#^||
     ||#^#^#||         \\ ^ ^ ||     ||#^ ^ ||   ___===""||           //^    //      \\   ^ \\               ||^ ^ ^||              || ^ ^ ||         ||#^#^#||
     ||^#^ ^||         ||^ ^ ^||     ||^ ^ ^||===""" ^ ^ ||          //      ==========      \\              || ^ ^ ||              ||^ ^ ^||         ||^ ^#^||
     || ^ ^ ||         || ^ ^ ||     || ^ ^ ^ ^ ^ ^ ^ ^ ^||          ||                      ||              ||^ ^ ^||              || ^ ^ ||         || ^ ^ ||
     ||^ ^ ^||         ||^ ^ ^||     ||^ ^ ^ ^ ^ ^ ^___==||          ||                      ||              || ^ ^ ||              ||^ ^ ^||         ||^ ^ ^||
     || ^ ^ ||         || ^ ^ ||     || ^ ^ ^ ___==="""              ||     ============     ||              ||  ^ ^||              || ^ ^ ============= ^ ^ ||
     ||^ ^ ^||         ||^ ^ ^||     ||^ ^ ^||"""            /||     ||     ||        ||     ||              ||     ||              ||^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^||
     || ^ ^ ||         || ^ ^ ||     ||     ||       ___==="" ||     ||     ||        ||     ||              ||     ||              || ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ||
     ||^ ^ ^||         ||^ ^ ^||     ||     || ___==="""      ||     ||     ||        ||     ||              ||     ||              ||^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^||
     || ^ ^ ||         || ^   ||     ||     ==="""            ||     ||     ||        ||     ||            ====     ||              ||   ^ ============= ^ ^ ||
     ||^ ^ ^||         ||     ||     ||                  __=====     =========        =========           //        ||              ||     ||         ||^ ^ ^||
     || ^ ^ ||         ||     ||     ||              __--``                                               "--__     ====            ||     ||         || ^ ^ ||
     ||^    ||         //     ||     ||        __--``        __=   ===     ===     =======    =======          ``--__  \\           ||     ||         ||    ^||
     ||     ||   __--``       ||     ||  __--``        __    | |   | |    /   \    |  ___ \   |  __  \     __        ``--           ||     ||         ||     ||
     ||     =--``             ||     --``          ==""  \   | |   | |   /  ^  \   | |   \ \  | |__) |    /  ""==                   ||     ||         ||     ||
     ||                      _//           __=="  /  -"\  \  | |   | |  /  /_\  \  | |   | |  |     _/   /  /"-  \  "==_            -__    ||         ||     ||
     ||                __--``           ="" ___|  | /   \ |  | |   | |  |  ___  |  | |   | |  | |\  \    | /   \ |  |   \ "==          ``--||         ||     ||
     ||          __--``        __==     \  "---   | \_\\/ |  \  \_/  /  | |   | |  | |___/ /  | | \  \   | \___/ |  | |\ \| |    ==__                 ||     ||
     ||    __--``        __==""  ||    /"""   /   \    \\ /   \     /   | |   | |  |      /   | |  \  \  \       /  | | \   |    ||  ""==__           -__    ||
     ====``        __==""==========    =======     =====\\     =====    ===   ===  =======    ===   ===   =======   ===  ====    ==========""==__        ``====
                                                                                                                                                               
                                                                                                                                                               
                                                                     =                        =                                                                
                               ================                      |                        |                       ================                         
                              /\,,,,,,,,,,,,,,/\                     |                        |                      /\,,,,,,,,,,,,,,/\                        
                             /..\,,,,,,,,,,,,/..\                    |                        |                     /..\,,,,,,,,,,,,/..\                       
                             /...\,,,,,,,,,,/...\                    |                        |                     /...\,,,,,,,,,,/...\                       
                            /.....\,,,,,,,,/.....\                   |                        |                    /.....\,,,,,,,,/.....\                      
                            /......\,,,,,,/......\                   |                        |                    /......\,,,,,,/......\                      
                           /........\____/........\                  |         _-""-_         |                   /........\____/........\                     
                           /......../^==^\........\                  |       _/  An  \_       |                   /......../^==^\........\                     
                          /________/+//\\+\________\                 |\=____=| X-Wing |=____=/|                  /________/+//\\+\________\                    
                          \""""""""\+\\//+/""""""""/                 |/=""""=|Campaign|=""""=\|                  \""""""""\+\\//+/""""""""/                    
                           \........\v==v/......../                  |       "\ o  o /"       |                   \........\v==v/......../                     
                           \......../""""\......../                  |         "-__-"         |                   \......../""""\......../                     
                            \....../,,,,,,\....../                   |                        |                    \....../,,,,,,\....../                      
                            \...../,,,,,,,,\...../                   |                        |                    \...../,,,,,,,,\...../                      
                             \.../,,,,,,,,,,\.../                    |                        |                     \.../,,,,,,,,,,\.../                       
                             \../,,,,,,,,,,,,\../                    |                        |                     \../,,,,,,,,,,,,\../                       
                              \/,,,,,,,,,,,,,,\/                     |                        |                      \/,,,,,,,,,,,,,,\/                        
                               ================                      |                        |                       ================                         
                                                                     =         v0.7.1         =                                                                


--- Experience and Pilots ---

Successful Hit or Critical damage dealt: 1 XP
Successful evasion of an entire attack (When at least one Hit or Critical result is cancelled): 1 XP
Mission Victory: 4 XP
Mission Loss: 2 XP
Survive a mission: 2 XP

Assists:
When you provide an action or bonus to an ally, that then uses the bonus to inflict or prevent at least one extra damage: 1 XP
	For example:
	Granting an ally a Target Lock or Focus token that caused an extra damage.
	Granting an ally an Evade or Focus token that prevented at least one damage
	Providing a boost or barrel roll out of an opponents arc to prevent a shot.
	Providing a boost or barrel roll that allowed an ally to line up an attack that hit.
	Successful Use of Wingman 5 or 6

Pilot Skill (total XP):
2 - 0
3 - 8 (+8)
4 - 18 (+10)
5 - 30 (+12)
6 - 44 (+14)
7 - 60 (+16)
8 - 78 (+18)
9 - 98+ (+20 per skill)

Pilots start at PS 2 and gain +1 PS (to a max of PS 9) and a skill for each Level.
A PS9 pilot continues to gain skills every 20 XP, but does not increase PS
To gain a skill, choose a skill tree and roll a d6. If the chosen skill has no effect, roll again on the same tree. Note that some skills can be obtained more than once.

A pilot can only gain one skill from one faction-specific tree.
Once a pilot has a faction-specific skill, he/she may only pilot ships drawn from that faction.
A pilot with a faction-specific skill may fill a crew slot in a ship of another faction, but cannot use their faction-specific skill.

If a pilot's ship is destroyed during a mission, roll an attack die for the pilot at the end of that mission:
Blank	 - Pilot makes a full recovery.
Focus	 - Pilot is captured: pay points equal to Pilot skill to ransom (use a new PS 2 Pilot in meantime, who may be retired if the original is recovered). If held by NPCs and not ransomed after the next game, Pilot is executed.
Hit	 - Pilot is injured: lower your pilot skill by 2 for the next mission
Critical - Pilot is killed.

Then, roll an attack die for the ship:
Blank	 - Ship is recovered with no further damage
Focus	 - Randomly select an equipped upgrade card. That card cannot be used until repaired for 1 point
Hit	 - Ship is recovered with 1 extra damage counter.
Critical - Ship is recovered with 3 extra damage counters.

Each damage counter reduces a ship's Hull value by 1.
If a ship's damage counters brings it to 0 hull, the ship is destroyed.
If a ship is destroyed, the pilot is issued with either of the following, whichever is greater:
	Half the value of the destroyed ship and upgrades in points
	A TIE Fighter/Z-95 depending on their faction (equivalent of 10 points)
A ship may be fully repaired (removing all damage counters) for 2 points.

A ship that flees the battlefield (While not a mission objective) is treated as surviving for all rules purposes, except they do not gain the "Survive a Mission" XP.



--- Pilot Skills ---

Gunner:
1 - Once per turn when attacking, you may re-roll one attack die.
2 - When you spend a Focus Token on an attack, you may turn one focus result into a critical result.
3 - Do not discard the Focus Token when you spend it to modify attack dice.
4 - Action: Until the end of the round, receive 1 stress token to increase your primary weapon value by 1 and decrease your agility value by 1
5 - The basic range 1 attack bonus now also applies at range 2
6 - Once per game, you may perform an extra primary attack at Pilot Skill 0.

Dogfighter:
1 - When you reveal your manoeuvre, you may rotate your dial to a manoeuvre with the same bearing that differs in speed by one.
2 - At the start of the Activation Phase, you may increase or decrease your Pilot Skill by 2 until the end of the phase.
3 - Your action bar gains the Barrel Roll action. If you already have it, you may perform Barrel Rolls with the 1-Bank template.
4 - Your action bar gains the Boost action. If you already have it, you may perform Boost Actions with the 1-Turn template
5 - During the 'Perform Action' step, before performing a Boost or Barrel Roll action, you may perform a free Boost or Barrel Roll action. These are the only actions you can perform that activation.
6 - Once per game, you may set and perform a maneuver your ship normally can't. This must count as a red manoeuvre.

Wingman:
1 - Once per turn when you would perform an action, a different friendly ship at range 1-3 may perform an action. You cannot perform other actions that phase.
2 - Once per turn when you would perform an attack, a different friendly ship may perform an action. You cannot perform any attacks that turn.
3 - Friendly ships at range 1-2 may treat your focus tokens as their own. (XP from extra damage/evades is gained by wingman)
4 - When a different friendly ship at range 1-2 reveals the same manoeuvre as you, the other ship may treat their manoeuvre as green.
5 - Once per turn, when a different friendly ship attacks an enemy ship at range 1-2 in your firing arc, the friendly ship gains one hit result.
6 - Once per turn, when an enemy ship at range 1-2 in your firing arc shoots at a different friendly ship, the friendly ship gains one evade result.

Brawler:
1 - Once per turn when defending, you may re-roll one defence die.
2 - Your action bar gains the Evade action. If you already have the Evade Action, and have at least one damage card, Evade Actions are free actions.
3 - When Defending, You may choose any number of critical results. The attacker must reroll them.
4 - Do not discard the Focus Token when you spend it to modify defence dice.
5 - When defending, if there are more attack dice than defence dice, roll an extra defence die.
6 - After you perform an attack against an enemy ship, any ship that enemy ship targets rolls one extra defence die.

Technician:
1 - During the end phase, you may choose one ship at range 1-2 and give it one of your shield tokens.
2 - At the start of the game, roll one attack die. On a Hit or Critical, gain one shield token. This can take you above your maximum.
3 - Your action bar gains the Target Lock action. If you already have it, you may Target Lock beyond range 3.
4 - When defending, if you have a target lock on the attacker, you may change one blank result into evade result.
5 - When you perform an attack, if you have a Target Lock on the defender you may turn one Hit result into a Critical result.
6 - Your ship can now equip 2 modifications.

Bombardier:
1 - You may treat Attack (Target Lock) as Attack (Focus) and vice versa.
2 - When you pick up a scrap token, you may either add an ordnance token to or regain one of your equipped Bomb, Missile or Torpedo cards (This still counts as being used for upkeep)
3 - At the end of each mission, if you survived, you may regain a Bomb, Missile or Torpedo card for free (do not discard an upkeep token)
4 - You may decrease the range band you can fire a Missile or Torpedo at by 1, to a minimum of 1. Also, you may use the 2-straight template when dropping a bomb.
5 - You may fire Missiles and Torpedoes out of any auxiliary, mobile or special firing arcs you have. Also, you may use the 1-turn template when dropping a bomb.
6 - Your upgrade bar gains either a Bomb, Missile or Torpedo icon (Choose Immediately).

Tactician:
1 - Before a mission starts, you may change the turn an AI reinforcement squad will arrive on by one.
2 - Before a mission starts, you may change the attack vector of one AI squad by three.
3 - When you perform a protect action, assign the target ship 2 evade tokens
4 - When you perform a scan action, you may do so at range 2
5 - You may deploy within range 1 of the edge of your deployment zone
6 - When rolling to jump to hyperspace, you may change 1 focus result to a hit result.


Faction Specifics:
Rebel:
1 - When another friendly ship at Range 1-2 is attacking, it may treat your blue target lock tokens as its own.
2 - At the start of the Combat phase, choose 1 other friendly ship at Range 1-2. Until the end of the phase, treat that ship's pilot skill value as 12.
3 - After you perform a green maneuver, you may reduce your agility by one (to a minimum of zero) until the end of the turn to recover one shield token.
4 - When another friendly ship at Range 1-2 is attacking, if you have no stress tokens, you may receive 1 stress token to allow that ship to roll 1 additional attack die.
5 - Once per turn, When an enemy ship inside your firing arc at Range 1-3 is defending, the attacker may change 1 of its hit results to a critical result.
6 - Choose any Skill from this tree.

Empire:
1 - When attacking at range 1, roll 1 extra attack die.
2 - When attacking, if you are not stressed, you may receive 1 stress token to roll 1 additional die.
3 - When you receive a stress token, you may assign 1 focus token to your ship.
4 - When you are defending, the attacker cannot reroll attack dice.
5 - Twice per game, When you reveal a maneuver, you may treat the speed of that maneuver as "1", "3" or "5"
6 - Choose any Skill from this tree.

Scum:
1 - Once per turn when defending, you may spend a token on another ship at range 1 to modify your own dice.
2 - At the start of the End Phase, you may assign one of your stress tokens to another ship at range 1.
3 - Once per turn when attacking and once per turn when defending, if there is an enemy ship at range 1 you may reroll one die.
4 - When attacking you may receive any number of Stress tokens to choose an equal number of defence dice, the defender must reroll those dice.
5 - When attacking you may receive 2 Ion tokens to choose 1 of the defenders Focus or Evade tokens, that token cannot be spent during this attack.
6 - Choose any Skill from this tree.


This table is intended for narrative purposes, when a pilot is created it should be decided whether or not they are able to obtain skills from it.
Force-Sensitive Pilot:
1 - Once per turn, if you have a focus token you may re-roll any attack or defence die, even if it has already been re-rolled.
2 - Once per turn when attacking and once per turn when defending, if you have a focus token you may change one focus result into a hit or evade result
3 - At the end of the Combat phase, you may discard a focus token to cause each enemy ship at Range 1 that does not have a stress token to receive 1 stress token.
4 - Once per round, after a friendly ship at Range 1-2 executes a white maneuver, if you have a focus token you may remove 1 stress token from that ship.
5 - Once per game, if you have a focus token you may change a friendly ship's die result to any other die result. That die result cannot be modified again.
6 - At the beginning of the End phase, you may discard a focus token to choose an enemy ship with no focus tokens at range 1 and roll an attack die. On a Hit or critical, you may set that ship's maneuver in the next planning phase.



--- Ship Costs ---

Rebel:
10 - Z-95
*10 - TIE Fighter
14 - HWK-290
16 - Y-Wing
16 - A-Wing
19 - X-Wing
20 - B-Wing
21 - K-Wing
21 - ARC-170
21 - Scurrg H-6 Bomber
*22 - T-70 X-wing
22 - Auzituck Gunship
26 - E-Wing

21 - U-Wing
32 - VCX-100 (+14 for Attack Shuttle)
26 - YT-1300 (Outer Rim Smuggler variant)
33 - YT-1300 (Millennium Falcon variant, without title)
28 - YT-2400


Empire:
10 - TIE Fighter
*13 - TIE/fo Fighter
14 - TIE Bomber
14 - TIE Aggressor
15 - TIE Adv. Prototype
15 - TIE Striker
17 - TIE Interceptor
19 - TIE Advanced
19 - TIE Punisher
*20 - TIE/sf Fighter
22 - TIE Phantom
29 - TIE Defender

20 - Lamdba-Class Shuttle
*28 - Upsilon-Class Shuttle
37 - VT-49 Decimator


Scum:
10 - Z-95
12 - M3-A Scyk Interceptor
*14 - Quadjumper
15 - HWK-290
16 - Y-Wing
18 - Kihraxz Fighter
19 - Protectorate Starfighter
20 - G1-A Starfighter
21 - Scurrg H-6 Bomber
24 - StarViper

22 - JumpMaster 5000
27 - YV-666
28 - Aggressor
30 - Firespray-31
31 - Lancer-Class Pursuit Craft



--- Gaining Points ---

For participating in a mission, each pilot gains d3 points.
If they won the mission, they may re-roll the d3.

For each ship that did not participate in a mission, roll a defence die. On an Evade result, gain one point.

When a ship is destroyed, it drops a scrap token where it was (Large ships drop two), along with any scrap tokens it was carrying.
A ship at range 1 may perform a free action to pick up the scrap token, placing it on their card. Note that this action cannot be performed more than once per turn.
At the end of the mission, each scrap token on the Squadron's ship cards is worth 1 point.
The winner of the mission claims any tokens left on the map, unless the mission forbids it. These are distributed evenly, then randomly.

Points may also be gained through mission objectives. Generally, between 4 and 6 points per mission, or 2 per player.
Missions with high ship counts (and thus high scrap token count) should not have large bounties.

Ships can be sold for 2 points less than their listed price, along with any equipped upgrades of the player's choice.
Unequipped upgrades may be sold for 1 points less than their listed price.
Treat zero point upgrades as having a listed price of 1.


Upkeep:
Each Pilot in the Squadron costs 1 point to upkeep per mission, whether they participated or not.

When a missile, bomb or Torpedo is first purchased assign three upkeep tokens to it.
After each mission in which the card was discarded (even if it was regained during the mission), remove one upkeep token from the card to regain it.
If the card has no upkeep tokens, it cannot be taken into a mission (But remains in the player's inventory)
Spend 1 point in Upkeep to restore the card to three upkeep tokens.



--- Upgrading Ships ---

Between missions, Ships can be upgraded by purchasing Ship Upgrade cards.
Upgrade cards can be attached to a ship (with the relevant upgrade slot) or kept in a personal inventory.
Between missions, Upgrade cards can be unequipped from a ship and kept in a personal inventory.
Treat all zero point cost upgrades as costing 1 point, for all rules purposes.
A ship can be purchased with a negative upgrade it can equip, whereupon you pay the modified cost. These upgrades can only be removed by paying double the magnitude of their cost.
When an upgrade card is discarded during a mission, it is regained between missions at no cost (exception for Missiles, Bombs and Torpedoes - see above).


Unique Upgrade Cards:
Names Unique cards strain the immersion of the story-aspect of the game. The players of each campaign should decide how they wish to use, or not use, such cards.
The following is a recommended structure for including Unique Upgrade Cards.

A player can, between missions, declare their intention to acquire a specific unique upgrade.
Depending on the upgrade type, a random Secondary Mission should be added to the next mission played, as per the tables below.
If that player succeeds in the Secondary Mission, they may purchase that unique upgrade.

Promotion-type mission (Titles):
	1 - Assassinate
	2 - Rendezvous and Escort
	3 - Attrition

Personnel-type missions (Crew Members):
	2 - Rendezvous and Escort
	4 - Rescue and Secure
	6 - Secure Station

Cargo-type missions (Astromechs, Bombs, Cannons, Illicits, Missiles, Modifications, Salvaged Astromechs, Systems, Tech, Torpedoes, Turrets):
	4 - Rescue and Secure
	5 - Scan and Collect
	6 - Secure Station

Optional unique upgrade rules:
Unique upgrades for which the origin of the entity is unknown can be purchased as non-uniques.
Characters that appear in movies (or are particularly special to players) can be hired for a limited number of consecutive missions before they leave.
A player may only have 1 unique upgrade at any given time.
If a ship with a unique upgrade is destroyed, that upgrade cannot be acquired again.
If the Secondary Mission is failed, the relevant unique upgrade cannot be acquired again.


Modifications:
To buy a modification, choose a ship and choose three modifications that ship can afford and equip.
Roll a d3 to select on of these modifications. That card must immediately be purchased and installed on the ship.


Titles:
Titles are purchased as per ordinary upgrade cards, except that once equipped, they cannot be unequipped.


Crew slots:
Similar to using an upgrade card, a Pilot can fill a crew slot, taking partial control of the ship.

Some Skill trees may only be used by one pilot per round, declared at the beginning of the round.
Gunner skills are only used by the Pilot who is manning the weapon systems for that round. This player chooses targets and rolls the attack dice, and gains XP from damage dealt caused by Hit results.
Dogfighter skills are only used by the Pilot who is flying the ship for that round. This player sets and executes the Manoeuvre dial. 
Brawler skills are only used by the Pilot filling the co-pilot role for that round. This player rolls the defence dice for the ship, and gains XP from damage evaded caused by Hit results.
All Pilots may use their relevant Technician, Wingman and Faction Specific skills.

XP gained by dealing and evading critical damage is gained by all Pilots present on the ship.
Any actions the ship performs should be decided as a group.



--- Card Changes ---

The following are balance fixes and clarifications for upgrade cards, to be used in Death Squadron.

Do not use the following cards in Death Squadron:
All Elite Pilot Trait upgrade cards
A-wing Test Pilot (Title)
IG-2000 (Title)
IG-88D (Crew)
R2-D6 (Astromech)

Changes:
Autoblaster Turret	- Change the first sentence to read: Your hit results can only be cancelled by evade tokens and dice modified by focus tokens.
Autoblaster Cannon	- Change the first sentence to read: Your hit results can only be cancelled by evade tokens and dice modified by focus tokens.
TIE/x1			- Change the second sentence to read: Reduce the Listed Price by 4 (to a minimum of 1) of any system card purchased and immediately equipped to the system slot granted by TIE/x1. Cards purchased in this way can never be equipped to a ship without the TIE/x1 card.
Vaksai			- Change the first sentence to read: Reduce the Listed Price by 1 (to a mimimum of 1) of any upgrade card purchased and immediately equipped to this ship. Cards purchased in this way can never be equipped to a ship without the Vaksai card.

Clarifications:
Hound's Tooth		- The Nashtah Pup is piloted by only one Pilot in the destroyed YV-666, the rest are treated as destroyed.



--- Missions ---

Use points system to balance mission.
Total the points that the players have in active ships, and add 1 for each level they have.
It is a good idea to give NPCs slightly less points, or use a mission objective that does not require the players to confront the full enemy force.

Some Ideas:
Delay Enemy Reinforcements (Survive until Timer)
Escort Shuttle
Assassinate Shuttle
Destroy Satellites
Mine Asteroids (Either for ore or with explosives)
Escape Ambush
Clear Minefield (Shoot at mine tokens)
Scan a station and escape (Can escort a specialist)
Slice into Station (Ionise Satellites, Escort shuttle to station)
Rescue a Defector

Secondary Missions:
Sometimes a game effect or storyline calls for a secondary mission. If so, one of these should be run in conjunction with another mission objective.
1 - Assassinate:
	Add a random Elite AI enemy small ship, but treat your average PS as two lower for determining its strength. It arrives turn one from a random attack vector.
	If this ship has been destroyed when the mission ends, the Secondary Mission is a success.
2 - Rendezvous and Escort:
	At the start of the mission, place a Senator's Shuttle token (or unused friendly ship) in the centre of the game board facing a friendly table edge. At the start of the activation phase, it performs a 1-speed manoeuvre.
	The shuttle has 6 hull and 2 agility. If the average pilot skill of the players is 6 or more, it has 6 shields and 0 agility. Enemy ships will attack the shuttle as if it were a player ship.
	Friendly ships may perform a protect action on the shuttle.
	If the shuttle flees the battlefield off a table edge, treat the Secondary Mission as a success.
3 - Attrition:
	At the end of the mission, any ship that has not been dealt a Damage card during the mission treats the Secondary Mission as a success.
4 - Rescue and Secure:
	At the start of the mission, randomly select one enemy ship with a crew slot (or a slot matching the unique upgrade card desired, if applicable).
	When this ship is destroyed, it drops a Mission Token, which can be collected as it if were a scrap token.
	If at the end of the game this token is on a friendly ship's card, the Secondary Mission is a success.
5 - Scan and Collect:
	At the start of the mission, prepare a bag with a number token for each obstacle in play. Choose one of these number tokens to represent the mission objective.
	When a Scan action is performed on an obstacle, draw a random token from the bag. If it is the mission objective, place it on the obstacle. It may be collected as if it were a scrap token.
	If at the end of the game this token is on a friendly ship's card, the Secondary Mission is a success.
6 - Secure Station:
	Add a two-module space station with a shield generator and a cargo container to play in a random location.
	Add a squadron of two TIE fighters/Z-95s. They arrive turn 1 from a random attack vector on the furthest neutral edge from the station. Treat them as having Strike AI against the station.
	If the average pilot skill of the players is 6 or more: Replace the two enemy ships with two non-elite TIE Bombers/Y-wings
	Friendly ships may perform a protect action on the station.
	If the station has been destroyed, the two ships will retreat off the nearest board edge.
	If at the end of the game the cargo container has not been destroyed, the Secondary Mission is a success.



--- Credits ---

Game Design:
Daniel Stanhope

Assistant Writers:
Tim Scott
Josh Tucci

Playtesters:
Tim 'Scum among Rebels' Sharp
Luke 'Just gimme an X-Wing' Holdsworth
Joel 'Ninja Z-95' Musgrove
Tim 'Stay for the XP' Scott
Josh 'Crit or Miss' Tucci
Ben 'I'll just shoot again' Davies
Joel 'No XP' Armour


--- Patch Notes ---

v0.3
Added:
Faction Specific Skills
Missions
Credits
Heading
Patch Notes

Updated:
Everything else


v0.4
Added:
Upsilon-class Shuttle

Updated:
TIE Adv. Prototype Cost is now 15
Gunner 2 now produces only 1 Critical
Gunner Skill 6 is now PS0
Dogfighter 1, 2 New Manoeuvre now uses same colour as original.
Dogfighter 4 Barrel Rolls using 1-bank instead of free action
Dogfighter 5 Boosts using 1-Turn instead of free action
Wingman 1 Changed action restriction from turn to phase
Wingman 5, 6 XP gain clarified
Technician 2 Chooses Upgrade Immediately
Technician 4 Target Locks at range 4-5 instead of free action
Technician 5 Only generates 1 Critical
Scum 5 changed to cost 2 ion tokens.
Changed Points income to reroll if won mission
'Levels' removed for clarification, PS now determines Level.
XP costs changed to cumulative, rather than subtractive


v0.5
Added:
Bombardier skill tree
Tactician skill tree
One new Gunner skill: 4
Two new Technician Skills: 1 & 4
Sabine's TIE
U-Wing
XP bonuses for assists

Updated:
Brawler 3 Firing Arc limitation removed
Old Technician 1 & 2 moved to Bombardier tree
Old Gunner 4 moved to Bombardier tree
Technician 3 Range limitation removed
Technician tree has been rearranged
Scum 1 Can now trigger on ion tokens as well as stress tokens
All "Gain the ____ action" skills changed to "Your action bar gains the ____ action"
Zero Point upgrades now have a listed price of 1 for selling purposes.


V0.6
Added:
Two new Dogfighter Skills: 2 & 5
Two new Brawler skills: 4 & 5
One new Scum skill: 1
One new Force-Sensitive Pilot skill: 2
Quadjumper
TIE Striker
Explanation for Force-Sensitive Pilot table.

Updated:
Combined Dogfighter 1 and 2 into Dogfighter 1
Removed old Dogfighter 5
Wingman 3 range limitation changed to 1-2
Removed old Brawler 4 & 5
Removed old Scum 1
Technician 4 now changes a blank result into an evade result
Technician 5 Cannot spend target lock limitation removed.
Bombardier 2 now activates when a scrap token is collected, rather than discarded, and can add an ordnance token.
Bombardier 3 changed to replenish one card for free.
Bombardier 5 uses 1-turn template instead of 1-bank.
Tactician 2 now changes the attack vector by 3, rather than 1.
Scum 3 now re-rolls only one attack and one defence die per turn.
Removed old Force Sensitive Pilot 2
XP for evasion changed to one XP per successful dodge.
XP for assisting clarified.
Modification Rules changed.
Ship destruction rules changed.
Upgrade cards can now be sold for 1 less point, instead of 2.


v0.7
Added:
Card Changes Section
Secondary Missions
Unique Upgrade Card description, tables and optional rules.
Auzituck Gunship
Scurrg H-6 Bomber
TIE Aggressor

Updated:
Clarified wording on removing Upkeep Tokens from ordnance cards